[gd_scene load_steps=9 format=3 uid="uid://y783tcasje2j"]

[ext_resource type="Theme" uid="uid://cc7n6536gudwm" path="res://common/typewriter.tres" id="1_0ag0v"]
[ext_resource type="Script" path="res://room/zines/zines.gd" id="1_ujt76"]
[ext_resource type="Theme" uid="uid://yifn5poxq26p" path="res://menu/title.tres" id="2_3rrr1"]
[ext_resource type="Texture2D" uid="uid://rq1025dmjv1v" path="res://room/zines/bikini_kill_zine.jpg" id="3_1m0sr"]
[ext_resource type="Texture2D" uid="uid://b3swe1kybljel" path="res://room/zines/bikini_kill_zine_1.jpg" id="4_y6c0s"]
[ext_resource type="Texture2D" uid="uid://chjk20b8ay62d" path="res://room/zines/bikini_kill_zine_2.jpg" id="6_hmiik"]
[ext_resource type="PackedScene" uid="uid://7fj2qxdys1tw" path="res://common/return_to_room.tscn" id="8_cm3fo"]
[ext_resource type="Texture2D" uid="uid://cbsnhihxlo1i7" path="res://room/zines/next.png" id="8_icp4d"]

[node name="Zines" type="Node2D"]
script = ExtResource("1_ujt76")

[node name="Label" type="Label" parent="."]
visible = false
offset_left = 320.0
offset_top = 451.0
offset_right = 1670.0
offset_bottom = 1573.0
theme = ExtResource("1_0ag0v")
theme_override_font_sizes/font_size = 48
text = "The core of the movement was that women needed to carve out space for themselves. A place to vent and a place to explore issues like eating disorders, domestic abuse, homophobia, and racism. Being ten or so years before social media, this was a revolutionary vehicle of mass communication."
horizontal_alignment = 1
autowrap_mode = 3

[node name="GirlPower" type="Label" parent="."]
visible = false
offset_left = 516.0
offset_top = 133.0
offset_right = 1443.0
offset_bottom = 384.0
theme = ExtResource("2_3rrr1")
text = "Girl Power!"

[node name="PageOne" type="Control" parent="."]
layout_mode = 3
anchors_preset = 0

[node name="RiotGrrrl" type="TextureRect" parent="PageOne"]
layout_mode = 0
offset_left = 986.0
offset_top = 61.0
offset_right = 1736.0
offset_bottom = 953.0
texture = ExtResource("3_1m0sr")

[node name="TheIntroduction" type="TextureRect" parent="PageOne"]
layout_mode = 0
offset_left = 244.0
offset_top = 61.0
offset_right = 990.0
offset_bottom = 952.0
texture = ExtResource("4_y6c0s")

[node name="PageTwo" type="Control" parent="."]
visible = false
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="RevolutionStartsHere" type="TextureRect" parent="PageTwo"]
layout_mode = 0
offset_left = 244.0
offset_top = 62.0
offset_right = 1736.0
offset_bottom = 950.0
texture = ExtResource("6_hmiik")

[node name="ReturnToRoom" parent="." instance=ExtResource("8_cm3fo")]
offset_left = 764.0
offset_top = 986.0
offset_right = 1199.0
offset_bottom = 1079.0

[node name="NextButton" type="TextureButton" parent="."]
offset_left = 1644.0
offset_top = 456.0
offset_right = 1844.0
offset_bottom = 656.0
texture_hover = ExtResource("8_icp4d")

[node name="BackButton" type="TextureButton" parent="."]
offset_left = 150.0
offset_top = 432.0
offset_right = 350.0
offset_bottom = 632.0
texture_hover = ExtResource("8_icp4d")
flip_h = true

[connection signal="pressed" from="NextButton" to="." method="_on_next_button_pressed"]
[connection signal="pressed" from="BackButton" to="." method="_on_back_button_pressed"]
