[gd_scene load_steps=5 format=3 uid="uid://dgjsprm5i0mla"]

[ext_resource type="Theme" uid="uid://yifn5poxq26p" path="res://menu/title.tres" id="1_4t0jt"]
[ext_resource type="Script" path="res://menu/menu.gd" id="1_qxkpw"]
[ext_resource type="Theme" uid="uid://buun4dw5wi0p5" path="res://menu/handwriting.tres" id="2_x34eq"]
[ext_resource type="Texture2D" uid="uid://bm4uwfkd8amnv" path="res://room/bikini_kill_poster_hover.png" id="4_j4jqr"]

[node name="Menu" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_qxkpw")

[node name="Label" type="Label" parent="."]
layout_mode = 0
offset_left = 452.0
offset_top = 364.0
offset_right = 1496.0
offset_bottom = 615.0
theme = ExtResource("1_4t0jt")
text = "RIOT GRRRL"
horizontal_alignment = 1
vertical_alignment = 1

[node name="RoomButton" type="Button" parent="."]
layout_mode = 0
offset_left = 509.0
offset_top = 638.0
offset_right = 1419.0
offset_bottom = 731.0
theme = ExtResource("2_x34eq")
text = "Let's go into a teenage girl's room"

[node name="BikiniKillPosterHover" type="Sprite2D" parent="."]
position = Vector2(-450, 510)
scale = Vector2(2.87029, 2.61535)
texture = ExtResource("4_j4jqr")

[node name="BikiniKillPosterHover2" type="Sprite2D" parent="."]
position = Vector2(2352, 465)
scale = Vector2(2.87029, 2.61535)
texture = ExtResource("4_j4jqr")

[node name="BikiniKillPosterHover3" type="Sprite2D" parent="."]
position = Vector2(951, -385)
scale = Vector2(6.4058, 1.61262)
texture = ExtResource("4_j4jqr")

[node name="BikiniKillPosterHover4" type="Sprite2D" parent="."]
position = Vector2(936, 1452)
scale = Vector2(6.4058, 1.61262)
texture = ExtResource("4_j4jqr")

[connection signal="pressed" from="RoomButton" to="." method="_on_room_button_pressed"]
