[gd_scene load_steps=5 format=3 uid="uid://dgjsprm5i0mla"]

[ext_resource type="Theme" uid="uid://yifn5poxq26p" path="res://menu/title.tres" id="1_4t0jt"]
[ext_resource type="Script" path="res://menu/menu.gd" id="1_qxkpw"]
[ext_resource type="Theme" uid="uid://buun4dw5wi0p5" path="res://menu/handwriting.tres" id="2_x34eq"]
[ext_resource type="Theme" uid="uid://cc7n6536gudwm" path="res://common/typewriter.tres" id="4_v7j53"]

[node name="Menu" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_qxkpw")

[node name="Label" type="Label" parent="."]
layout_mode = 0
offset_left = 452.0
offset_top = 364.0
offset_right = 1496.0
offset_bottom = 615.0
theme = ExtResource("1_4t0jt")
text = "riot grrrl"
horizontal_alignment = 1
vertical_alignment = 1

[node name="RoomButton" type="Button" parent="."]
layout_mode = 0
offset_left = 511.0
offset_top = 623.0
offset_right = 1421.0
offset_bottom = 716.0
theme = ExtResource("2_x34eq")
text = "Let's go into a teenage girl's room"

[node name="SourcesButton" type="Button" parent="."]
layout_mode = 0
offset_left = 877.0
offset_top = 761.0
offset_right = 1081.0
offset_bottom = 854.0
theme = ExtResource("2_x34eq")
text = "Sources"

[node name="Label2" type="Label" parent="."]
layout_mode = 0
offset_left = 24.0
offset_top = 21.0
offset_right = 1538.0
offset_bottom = 693.0
theme = ExtResource("4_v7j53")
theme_override_font_sizes/font_size = 32
text = "https://www.washingtonpost.com/lifestyle/style/bikini-kill-was-a-girl-punk-group-ahead-of-its-time/2012/11/18/3fdc61bc-31d8-11e2-bfd5-e202b6d7b501_story.html
https://daily.jstor.org/start-a-riot-and-a-zine-grrrl/
https://www.youtube.com/watch?v=tAbhaguKARw"
autowrap_mode = 3

[connection signal="pressed" from="RoomButton" to="." method="_on_room_button_pressed"]
