[gd_scene load_steps=3 format=3 uid="uid://7fj2qxdys1tw"]

[ext_resource type="Theme" uid="uid://buun4dw5wi0p5" path="res://menu/handwriting.tres" id="1_vnl4q"]
[ext_resource type="Script" path="res://common/return_to_room.gd" id="2_uj7su"]

[node name="ReturnToRoom" type="Button"]
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -217.5
offset_top = -93.0
offset_right = 217.5
grow_horizontal = 2
grow_vertical = 0
theme = ExtResource("1_vnl4q")
text = "Return to Room"
script = ExtResource("2_uj7su")

[connection signal="pressed" from="." to="." method="_on_pressed"]
