[gd_scene load_steps=7 format=3 uid="uid://ccndwdragyto2"]

[ext_resource type="Script" path="res://room/room.gd" id="1_p5n4n"]
[ext_resource type="Texture2D" uid="uid://b5c77fu51cmau" path="res://room/room.png" id="2_idsd3"]
[ext_resource type="Texture2D" uid="uid://d2h2x6fp0okpi" path="res://room/bikini_kill_poster_normal.png" id="3_6px44"]
[ext_resource type="Texture2D" uid="uid://bm4uwfkd8amnv" path="res://room/bikini_kill_poster_hover.png" id="4_xiash"]
[ext_resource type="Texture2D" uid="uid://dckhe8wu7kc6" path="res://room/boombox_normal.png" id="4_ykbi7"]
[ext_resource type="Texture2D" uid="uid://ddxd6g6i4veqp" path="res://room/boombox_hover.png" id="5_4mmnf"]

[node name="Room" type="Node2D"]
script = ExtResource("1_p5n4n")

[node name="TextureRect" type="TextureRect" parent="."]
offset_right = 40.0
offset_bottom = 40.0
texture = ExtResource("2_idsd3")

[node name="BikiniGirlPoster" type="TextureButton" parent="."]
offset_left = 1166.0
offset_top = 52.0
offset_right = 1489.0
offset_bottom = 538.0
texture_normal = ExtResource("3_6px44")
texture_hover = ExtResource("4_xiash")

[node name="CDPlayer" type="TextureButton" parent="."]
offset_left = 726.0
offset_top = 410.0
offset_right = 926.0
offset_bottom = 610.0
texture_normal = ExtResource("4_ykbi7")
texture_hover = ExtResource("5_4mmnf")

[node name="BratmobilePoster" type="Button" parent="."]
offset_left = 863.0
offset_top = 251.0
offset_right = 1012.0
offset_bottom = 282.0
text = "Bratmobile Poster
"

[node name="Diary" type="Button" parent="."]
offset_left = 1695.0
offset_top = 787.0
offset_right = 1744.0
offset_bottom = 818.0
text = "Diary
"

[node name="Zine" type="Button" parent="."]
offset_left = 787.0
offset_top = 992.0
offset_right = 829.0
offset_bottom = 1023.0
text = "Zine
"

[connection signal="pressed" from="BikiniGirlPoster" to="." method="_on_bikini_girl_poster_pressed"]
