[gd_scene load_steps=13 format=3 uid="uid://ccndwdragyto2"]

[ext_resource type="Script" path="res://room/room.gd" id="1_p5n4n"]
[ext_resource type="Texture2D" uid="uid://b5c77fu51cmau" path="res://room/room.png" id="2_idsd3"]
[ext_resource type="Texture2D" uid="uid://d2h2x6fp0okpi" path="res://room/bikini_kill_poster_normal.png" id="3_6px44"]
[ext_resource type="Texture2D" uid="uid://bm4uwfkd8amnv" path="res://room/bikini_kill_poster_hover.png" id="4_xiash"]
[ext_resource type="Texture2D" uid="uid://dckhe8wu7kc6" path="res://room/boombox_normal.png" id="4_ykbi7"]
[ext_resource type="Texture2D" uid="uid://ddxd6g6i4veqp" path="res://room/boombox_hover.png" id="5_4mmnf"]
[ext_resource type="Texture2D" uid="uid://c62g3naxqafye" path="res://room/bratmobile_poster_normal.png" id="7_b1unu"]
[ext_resource type="Texture2D" uid="uid://xfeiuonf1ghl" path="res://room/diary_normal.png" id="7_gnab1"]
[ext_resource type="Texture2D" uid="uid://cevnfc1axjyi3" path="res://room/zines_normal.png" id="7_gxgde"]
[ext_resource type="Texture2D" uid="uid://dd2kdlnagqj5p" path="res://room/diary_hover.png" id="8_lcw2i"]
[ext_resource type="Texture2D" uid="uid://cq43gompdhghe" path="res://room/zines_hover.png" id="8_qag6t"]
[ext_resource type="Texture2D" uid="uid://j1dqkvq3aqvs" path="res://room/bratmobile_poster_hover1.png" id="8_r4ve2"]

[node name="Room" type="Node2D"]
script = ExtResource("1_p5n4n")

[node name="Background" type="TextureRect" parent="."]
offset_right = 40.0
offset_bottom = 40.0
texture = ExtResource("2_idsd3")

[node name="BikiniGirlPoster" type="TextureButton" parent="."]
offset_left = 1238.0
offset_top = 46.0
offset_right = 1583.0
offset_bottom = 551.0
texture_normal = ExtResource("3_6px44")
texture_hover = ExtResource("4_xiash")

[node name="CDPlayer" type="TextureButton" parent="."]
offset_left = 726.0
offset_top = 410.0
offset_right = 926.0
offset_bottom = 610.0
texture_normal = ExtResource("4_ykbi7")
texture_hover = ExtResource("5_4mmnf")

[node name="BratmobilePoster" type="TextureButton" parent="."]
offset_left = 921.0
offset_top = 101.0
offset_right = 1196.0
offset_bottom = 468.0
texture_normal = ExtResource("7_b1unu")
texture_hover = ExtResource("8_r4ve2")

[node name="Diary" type="TextureButton" parent="."]
offset_left = 1529.0
offset_top = 663.0
offset_right = 1749.0
offset_bottom = 813.0
texture_normal = ExtResource("7_gnab1")
texture_hover = ExtResource("8_lcw2i")

[node name="Zine" type="TextureButton" parent="."]
offset_left = 484.0
offset_top = 918.0
offset_right = 874.0
offset_bottom = 1065.0
texture_normal = ExtResource("7_gxgde")
texture_hover = ExtResource("8_qag6t")

[connection signal="pressed" from="BikiniGirlPoster" to="." method="_on_bikini_girl_poster_pressed"]
[connection signal="pressed" from="CDPlayer" to="." method="_on_cd_player_pressed"]
