[gd_scene load_steps=3 format=3 uid="uid://ccndwdragyto2"]

[ext_resource type="Texture2D" uid="uid://lnryugdo18xi" path="res://room/bikini_kill_poster.png" id="1_0yd7e"]
[ext_resource type="Script" path="res://room/room.gd" id="1_p5n4n"]

[node name="Room" type="Node2D"]
script = ExtResource("1_p5n4n")

[node name="BikiniGirlPoster" type="TextureButton" parent="."]
offset_left = 1474.0
offset_top = 81.0
offset_right = 1797.0
offset_bottom = 567.0
rotation = 0.244346
texture_normal = ExtResource("1_0yd7e")

[node name="BratmobilePoster" type="Button" parent="."]
offset_left = 694.0
offset_top = 137.0
offset_right = 843.0
offset_bottom = 168.0
text = "Bratmobile Poster
"

[node name="CDPlayer" type="Button" parent="."]
offset_left = 779.0
offset_top = 475.0
offset_right = 862.0
offset_bottom = 506.0
text = "CD Player"

[node name="Diary" type="Button" parent="."]
offset_left = 184.0
offset_top = 416.0
offset_right = 233.0
offset_bottom = 447.0
text = "Diary
"

[node name="Zine" type="Button" parent="."]
offset_left = 527.0
offset_top = 368.0
offset_right = 569.0
offset_bottom = 399.0
text = "Zine
"

[connection signal="pressed" from="BikiniGirlPoster" to="." method="_on_bikini_girl_poster_pressed"]
