[gd_scene load_steps=2 format=3 uid="uid://been2jks0lxs8"]

[ext_resource type="Theme" uid="uid://cc7n6536gudwm" path="res://common/typewriter.tres" id="1_5s7kl"]

[node name="BikiniKill" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="TextureRect" type="TextureRect" parent="."]
layout_mode = 0
offset_left = 1177.0
offset_top = 1.0
offset_right = 1922.0
offset_bottom = 1080.0

[node name="Label" type="Label" parent="."]
layout_mode = 0
offset_right = 1194.0
offset_bottom = 261.0
theme = ExtResource("1_5s7kl")
text = "Bikini Kill

Bikini Kill was a pioneer of the Riot 
GRRRL movement."
